PORT=9000
MONGODB_URI = 'mongodb+srv://shrivastavaprachi2003:311222130999@cluster0.pnkis.mongodb.net'
CLOUDINARY_NAME = 'dwgr52rru'
CLOUDINARY_API_KEY = '878161656845482'
CLOUDINARY_SECRET_KEY='DsR6Wgemp0yxTtqHbQeVirLTXWE'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID="rzp_test_QWZRQzBLd9FAji"
RAZORPAY_KEY_SECRET="3Rb6ldSZDYe95PghKIUej1CB"
CURRENCY = "INR"